<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 1rem 0;
        }

        body {
            background-color: rgb(1, 1, 45);
            color: rgb(243, 243, 243);
            font-family: 'Libre Baskerville', serif;
        }

        nav {
            background-color: rgb(2, 2, 33);
            align-items: center;
        }

        nav div {
            text-align: center;
            font-size: 1.3rem;
        }
    </style>

<body>
    <nav>
        <div class="center">Contact Me</div>
    </nav>
    </style>
</body>
<div class="center">
    <ul class="none">
        <li>Name-Saakshi Kumar</li>
        <li>Phone no.7320810513</li>
        <li>email-<a href="saakshisingh2003@gmail.com">saakshisingh2003@gmail.com</a></li>
    </ul>
</div>
</html>