<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 45);
            color: rgb(243, 243, 243);
            font-family: 'Libre Baskerville', serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(2, 2, 33);
        }

        nav ul {
            justify-content: center;
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(206, 179, 239);
            font-size: 1.1rem;
        }


        .left {
            font-size: 1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            font-size: 1rem;
            margin-top: 70px;

        }

        .firstsection>div {
            width: 25%;
        }

        .leftsection {

            font-size: 1.5rem;
        }

        .rightsection img {
            width: 55%;
            margin: 40px 0;
        }

        .purple {
            color: rgb(186, 107, 242);
        }

        .margin {
            padding-left: 2px;
            margin-left: 10rem;


        }

        .footericon {
            width: 300px;
        }

        .mediaicon {
            padding: 10px;
            width: 64px;
        }

        div ul li {
            padding: 12px;
            justify-content: center;
            display: flex;
        }

        div ul {
            display: flex;
        }

        div ul li a {
            color: antiquewhite;
            text-decoration: none;
        }

        div ul li a:hover {
            color: rgb(206, 179, 239);
            font-size: 1.5rem;
        }

        footer {
            background-color: rgb(2, 2, 33);
            
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="file:///C:/Users/saakshi%20kumar/Desktop/codsoft/portfolio/about.html">About</a></li>


                    <li><a href="file:///C:/Users/saakshi%20kumar/Documents/Downloads/Resume-Saakshi-Kumar%20(7).pdf">Resume</a>
                    </li>
                    <li><a href="file:///C:/Users/saakshi%20kumar/Desktop/codsoft/portfolio/contact.html">Contact Me</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is <br><span class="purple">Saakshi Kumar</span>
                <div>and I am a passionate Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="imgg.jpeg" alt="invalid">
            </div>
        </section>

    </main>
    <footer>
        <div class="wrapper margin footericon">
            <div class="mediaicon">
                <ul class="flex" type="none">
                    <li>
                        <a href="https://www.instagram.com/saakshi.19/">
                            <i class="fa-brands fa-instagram"></i>

                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/saakshi-kumar-045862254/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/saakshikumar">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <h6>
            <marquee>© 1957 India,Inc. All Rights Reserved</marquee>
        </h6>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Pursuing BCA', 'at Galgotias University'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>