
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Merriweather:wght@300&family=Ubuntu:wght@300&family=Work+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Libre Baskerville', serif;
font-family: 'Merriweather', serif;
font-family: 'Ubuntu', sans-serif;
font-family: 'Work Sans', sans-serif;
    }

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg, #1b463e, #000000);
}

.calculator{
    border: 1px solid #3d434f;
    padding: 23px;
    border-radius: 19px;
    background: transparent;
    box-shadow: 3px ;

}

input{
    width: 314px;
    border: none;
    padding: 26px;
    margin: 10px;
    background: transparent;
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}
input.placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 30%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: 4px 4px 15px rgba(255, 255, 255, 0.1);
    cursor: pointer;
}

.equalsign{
    background-color: #fb7c14;
}

.operators{
    color: #5a962d;
}
