<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="utility.css" />
    </head>
    <body class="overflow-x-hidden">
        <div class=" container auto ">
        <header>
            <nav class="flex navcolor justify-between">
                <div class="logo font-bold flex item-center head-margin text-blue">Talk It All</div>
                <ul class="navbar flex head-margin ul-bold item-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Us</li>
                    <li><button class="btn">Sign Up</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen">
            <section class="section1"></section>
            <div class="flex">
                <div class="topleft felx item-center flex-col px-2"></div>
                <h1 class="my-1 text-center">Talk Therapy</h1>
                <p class="my-1 text-center">Talk therapy, also known as psychotherapy, is what mental health 
                    professionals use to communicate with the patients.<br>The purpose of talk therapy is to 
                    help identify issues causing emotional distress.</p>
                <div class="topright">
                    <img class="thinking" src="think.png" alt="invalid">
                </div>
            </div>
            <hr>
            <section class="section2">
                <h1 class="text-center my-2">Pricing</h1>
                <p class="section2 my-2 item-center"><b>Counselling Therapy Sessions with Experts</b><br>In general, a talk therapy
                     session lasts about an hour, often 50 minutes.Attending weekly sessions
                      gives you the chance to develop a relationship with your therapist and adjust to the process.</p>
                      <div class="boxes flex justify-center">
                        <div class="box">
                            <h2>Free</h2>
                            <ul>
                                <li class="highlighted">₹0/session</li>
                                <li>1 user only</li>
                                <li>english,hindi only</li>
                                <li>24/7 support</li>
                                <li><button class="btn">Connect Now</button></li>
                            </ul>
                        </div>
                        <div class="box"><h2>Paid</h2>
                            <ul>
                                <li class="highlighted">₹499/session</li>
                                <li>2 user only</li>
                                <li>english,hindi only</li>
                                <li>24/7 support</li>
                                <li><button class="btn">Connect Now</button></li>
                            </ul></div>
                        <div class="box"><h2>Prime</h2>
                            <ul>
                                <li class="highlighted">₹999/session</li>
                                <li>2 user only</li>
                                <li>english,all indian languages only</li>
                                <li>24/7 support</li>
                                <li><button class="btn">connect Now</button></li>
                            </ul></div>
                      </div>
            </section>
            <hr>
        </main>
        <footer class="foot">
         
            <p class="footed">Contact us to get immediate help.</p>
        </footer>
        </div>
    </body>
</html>