@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 80vw;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    display: flex;
    height: 67px;
}
.navbar li{
    list-style: none;
    margin: 0 12px;
}

.topleft{
    width: 30%;
    height:20px;
}

.topright{
    width: 70%;
    height: 20px;
}

.section2{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.section2 p{
    padding-left: 100px;
    padding-right: 100px;
}

.box{
    margin: 12px 22px;
    min-width: 20vw;
    border: 2px solid rgb(3, 186, 222);
    border-radius: 8px;
    text-align: center;
}

.box ul{
    list-style-type: none;
}

.box ul li{
    margin: 5px 2px;
}

.highlighted{
    font-size: 1rem;
    font-weight: bold;
}

.box h2{
    font-size: 1.1rem;
    padding-top: 20px;
    padding-bottom: 15px;
}

.foot{
    background-color: rgb(235, 247, 255);
    text-align: center;
}

.footed{
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.navcolor{
    background-color: rgb(235, 247, 255);
}