.min-h-screen{
    min-height: 100vh
}

.bg-red{
    background-color: red;
}

.auto{
    margin-left: auto;
    margin-right: auto;
}

.flex{
    display:flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: space-center;
}

.flex-col{
    flex-direction: column;
}

.font-bold{
    font-weight: bolder;
    font: size 70px;
}

.my-1{
    margin-top: 70px;
    margin-bottom: 70px;
}

.my-2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.px-2{
    padding-left: 20px;
    padding-right: 20px;
}

.text-blue{
    color: rgb(4, 147, 179);
}

.btn{
    padding: 4px 12px;
    border: 2px solid bisque;
    background-color: rgb(4, 147, 179) ;
    border-radius: 6px;
    color: bisque;
    cursor: pointer;
}

.overflow-x-hidden{
    overflow-x: hidden;
}

.logo{
    font-size: 1.3rem;
}

.text-center{
    text-align: center;
}

.thinking{
    width: 230px;
}

.head-margin{
    margin-top: 20px;
}

.ul-bold{
    font-weight: bold;
}